{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Charybdis Profile Studio",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder:charybdis-4x6}/tools/charybdis-profile-studio",
                "${workspaceFolder:charybdis-4x6}/../charybdis.code-workspace"
            ]
        }
    ]
}
